defaults.url=https://sentry.io/
defaults.org=testa-0v
defaults.project=nextjs
cli.executable=C:\\Users\\Apollo\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
